
#oracle
jdbc.url = jdbc:oracle:thin:@192.168.8.6:1521:orcl
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = pangzhao
jdbc.password = pangzhao

#redis
redis.server=192.168.8.6
redis.port=6379

token.validity=30

#email
home.url=http://localhost:8080/itcast_p2p_action/verification/emailactivation?us=

#mail.default.from=itcast1234567@sina.com

#activemq
brokerURL=tcp://192.168.8.6:61616
clientId=api2_producer

#webService
bank_url=http://localhost:8080/MyBank/cxf/bankService/bank/recharge
